{
  "ApAgent": {
    "Enabled": true,
    "TimeoutMinutes": 30,
    "ApiBaseUrl": "https://YOUR_HOST/V6API/api/workflows",
    "DefaultSkills": [
      "extract_invoice",
      "po_match",
      "duplicate_detect",
      "backorder_detect",
      "finalize_decision",
      "workflow_move_next"
    ]
  },
  "Agents": {
    "ChatUrl": "http://agents:8000/chat"
  },
  "FormMasterFileImport": {
    "PythonServiceUrl": "https://cloud.ezofis.com/api/ezDataImport"
  }
}
